{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Part of the udemy course by Jonas",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Henkho Dryza",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "7x": "0.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0"
  }
}
